-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Aug 12, 2020 at 04:51 PM
-- Server version: 10.4.13-MariaDB
-- PHP Version: 7.4.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `blog`
--

-- --------------------------------------------------------

--
-- Table structure for table `comment`
--

CREATE TABLE `comment` (
  `id` int(11) NOT NULL,
  `post_id` int(11) NOT NULL,
  `author` varchar(64) NOT NULL,
  `comment_text` text NOT NULL,
  `ip` varchar(15) NOT NULL,
  `created_at` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `comment`
--

INSERT INTO `comment` (`id`, `post_id`, `author`, `comment_text`, `ip`, `created_at`) VALUES
(1, 9, 'Тина', 'Прекрасные фото! А как гортензия себя чувствует рядом с розой? Горты же любят кислую почву, а розы - наоборот.', '127.0.0.1', '2020-08-12 16:19:31'),
(2, 9, 'Кошка', 'Слабокислая почва для роз нормально, и для гортензий тоже. Гортензии не любят извести, а так на кислой почве просто соцветия будут голубыми, а на нейтральной и щелочной - розовые (имею в виду садовые гортензии). Но на солнце им действительно плохеет, лучше полутень. У меня с розами растет практически все за редким исключением :) , но больше всего мне нравятся те растения, которые тоже требуют зимнего укрытия и отправляются туда заодно с розами :)\r\nАнжела', '127.0.0.1', '2020-08-12 16:20:14'),
(3, 7, 'Никита', 'Доброго времени суток.\r\nПодскажите, где можно приобрести саженец нектарина?', '127.0.0.1', '2020-08-12 16:22:55'),
(4, 7, 'Серый', 'я просто посеял косточки от сьеденных, прошлой осенью. Бум ждать всходов.', '127.0.0.1', '2020-08-12 16:23:30'),
(5, 8, 'Алан', 'Основной акцент в украинском стиле отделки делается на дерево, обереги, рушники и роспись. Сейчас с этим всем вообще нет никаких проблем. Главная проблема - сделать все со вкусом, изначально грамотно продумать дизайн. В основном, все фото, что я вижу в интернете - скучноваты. Можно придумать и лучше. Мне нравятся рестораны, в украинском этно стиле, очень интерьер понравился. Если бы знала, что пригодится для темы на форуме, то бы сфотала.', '127.0.0.1', '2020-08-12 16:29:04'),
(6, 8, 'Бася', 'Возьму несколько идей для себя по отделке дома. Хотя мне кажется, что здесь не только украинский стиль, а и баварский также присутствует.', '127.0.0.1', '2020-08-12 16:31:48'),
(7, 8, 'Олег', 'Вы правы. Вообще, чисто украинский стиль - это мазанка, вышиванки, элементы дерева в отделке, открытая электропроводка плетеная на изоляторах, отопление - печь, крыша - камыш. Вот такой интерьер у меня в деревенском доме, еще с &quot;тех&quot; времен.', '127.0.0.1', '2020-08-12 16:33:40'),
(8, 4, 'Компасс2154', 'Немного о процессе посадки. Садим в конце сентября-начале октября. Весной я подготавливаю траншею, которую спокойно можно назвать окопом и без проблем спрятаться там от танка. На самом деле, вот такая глубокая траншея, по моему мнению, абсолютно ни к чему. Дело в том, что корни малины не уходят вглубь, они разрастаются параллельно поверхности. Поэтому, чтобы малина не давала ростков за границей положенного участка, по периметру вырытой траншеи, я устанавливаю листы металла или шифера. Получается такая коробка без дна.', '127.0.0.1', '2020-08-12 16:34:52'),
(9, 2, 'Иван', 'По описанию похоже на повреждение малинно-земляничным долгоносиком. Вредитель питается молодыми листочками, а в период цветения повреждает бутоны и цветоножки. Борьба в домашних условиях с ним затруднительна, так как препараты токсичные &mdash; в квартире их нельзя применять. Для выращивания в домашних условиях важно, чтобы посадочный материал был свободным от болезней и вредителей. Грунт также должен быть &laquo;здоровым&raquo;.', '127.0.0.1', '2020-08-12 16:35:48'),
(10, 6, 'Огородник', 'Это не родня нашей обычной вишне(это растение завсегдатай всех садов в Алтайском крае -ей тут вольно растётся, болячек практически не имеется, в отличие от европейской части России), очень маленькое (1,5 -2 метра) деревце густо облепленное плодами без плодоножки(она есть, но очень маленькая), как у облепихи (см.фото), поросли не даёт, что весьма ценно!', '127.0.0.1', '2020-08-12 16:37:00'),
(11, 6, 'Вишня', 'Садите войлочную вишню у себя в саду. Если это сделаете правильно &mdash; она Вас не разочарует!', '127.0.0.1', '2020-08-12 16:44:20'),
(12, 3, 'Оля', 'Очень интересно посмотреть на желтые лотосы.\r\nУ нас в Краснодарском крае уже многие выращивают бело-розовый лотос у себя в водоемах. Уменя на работе по садили 3-4 корешка в начале июняи уже в июле появился цветок, сейчас лотосы распространились на 1/3 пруда, цветов много. Красота! Смотреть одно удовольствие.', '127.0.0.1', '2020-08-12 16:45:16');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `comment`
--
ALTER TABLE `comment`
  ADD PRIMARY KEY (`id`),
  ADD KEY `post_id` (`post_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `comment`
--
ALTER TABLE `comment`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `comment`
--
ALTER TABLE `comment`
  ADD CONSTRAINT `comment_ibfk_1` FOREIGN KEY (`post_id`) REFERENCES `post` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
